This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/litian/Desktop/SemEVAL2025/SemEVAL2025-task4/semeval2025-task4/latex/.texpadtmp/acl_latex.aux
The style file: ../acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../custom.bib
You've used 9 entries,
            3734 wiz_defined-function locations,
            771 strings with 8081 characters,
and the built_in function-call counts, 7695 in all, are:
= -- 557
> -- 564
< -- 2
+ -- 201
- -- 193
* -- 587
:= -- 1246
add.period$ -- 36
call.type$ -- 9
change.case$ -- 111
chr.to.int$ -- 10
cite$ -- 9
duplicate$ -- 441
empty$ -- 445
format.name$ -- 221
if$ -- 1552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 114
newline$ -- 49
num.names$ -- 36
pop$ -- 257
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 134
swap$ -- 242
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 113
